17/12/05 19:15:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ubuntu@ip-172-31-9-165:~/hadoop$ bin/hdfs dfs -put /home/ubuntu/reviews_Apps_for_Android.json /user/divya/sample3
17/12/05 19:15:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ubuntu@ip-172-31-9-165:~/hadoop$ bin/hadoop jar SpamDetection.jar SpamDetection /user/divya/sample3 /user/divya/sample3_output
17/12/05 19:16:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/12/05 19:16:17 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/12/05 19:16:17 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/12/05 19:16:18 INFO input.FileInputFormat: Total input files to process : 1
17/12/05 19:16:18 INFO mapreduce.JobSubmitter: number of splits:9
17/12/05 19:16:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1512487117415_0007
17/12/05 19:16:19 INFO impl.YarnClientImpl: Submitted application application_1512487117415_0007
17/12/05 19:16:19 INFO mapreduce.Job: The url to track the job: http://ip-172-31-9-165:8088/proxy/application_1512487117415_0007/
17/12/05 19:16:19 INFO mapreduce.Job: Running job: job_1512487117415_0007
17/12/05 19:16:25 INFO mapreduce.Job: Job job_1512487117415_0007 running in uber mode : false
17/12/05 19:16:25 INFO mapreduce.Job:  map 0% reduce 0%
17/12/05 19:16:41 INFO mapreduce.Job:  map 21% reduce 0%
17/12/05 19:16:47 INFO mapreduce.Job:  map 32% reduce 0%
17/12/05 19:16:52 INFO mapreduce.Job:  map 38% reduce 0%
17/12/05 19:16:53 INFO mapreduce.Job:  map 55% reduce 0%
17/12/05 19:16:54 INFO mapreduce.Job:  map 67% reduce 0%
17/12/05 19:17:00 INFO mapreduce.Job:  map 78% reduce 0%
17/12/05 19:17:07 INFO mapreduce.Job:  map 86% reduce 0%
17/12/05 19:17:09 INFO mapreduce.Job:  map 86% reduce 26%
17/12/05 19:17:13 INFO mapreduce.Job:  map 90% reduce 26%
17/12/05 19:17:16 INFO mapreduce.Job:  map 95% reduce 26%
17/12/05 19:17:17 INFO mapreduce.Job:  map 100% reduce 26%
17/12/05 19:17:20 INFO mapreduce.Job:  map 100% reduce 100%
17/12/05 19:17:22 INFO mapreduce.Job: Job job_1512487117415_0007 completed successfully
17/12/05 19:17:23 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=60011473
                FILE: Number of bytes written=121420549
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1092058579
                HDFS: Number of bytes written=3898074
                HDFS: Number of read operations=30
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Killed map tasks=1
                Launched map tasks=10
                Launched reduce tasks=1
                Data-local map tasks=10
                Total time spent by all maps in occupied slots (ms)=222830
                Total time spent by all reduces in occupied slots (ms)=24904
                Total time spent by all map tasks (ms)=222830
                Total time spent by all reduce tasks (ms)=24904
                Total vcore-milliseconds taken by all map tasks=222830
                Total vcore-milliseconds taken by all reduce tasks=24904
                Total megabyte-milliseconds taken by all map tasks=228177920
                Total megabyte-milliseconds taken by all reduce tasks=25501696
        Map-Reduce Framework
                Map input records=2638173
                Map output records=2638173
                Map output bytes=54735121
                Map output materialized bytes=60011521
                Input split bytes=1215
                Combine input records=0
                Combine output records=0
                Reduce input groups=1323884
                Reduce shuffle bytes=60011521
                Reduce input records=2638173
                Reduce output records=187895
                Spilled Records=5276346
                Shuffled Maps =9
                Failed Shuffles=0
                Merged Map outputs=9
                GC time elapsed (ms)=46235
                CPU time spent (ms)=620580
                Physical memory (bytes) snapshot=3627913216
                Virtual memory (bytes) snapshot=20923392000
                Total committed heap usage (bytes)=2077229056
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1092057364
        File Output Format Counters
                Bytes Written=3898074
