17/12/05 21:53:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/12/05 21:53:50 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/12/05 21:53:51 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/12/05 21:53:51 INFO input.FileInputFormat: Total input files to process : 1
17/12/05 21:53:51 INFO mapreduce.JobSubmitter: number of splits:41
17/12/05 21:53:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1512487117415_0009
17/12/05 21:53:51 INFO impl.YarnClientImpl: Submitted application application_1512487117415_0009
17/12/05 21:53:51 INFO mapreduce.Job: The url to track the job: http://ip-172-31-9-165:8088/proxy/application_1512487117415_0009/
17/12/05 21:53:51 INFO mapreduce.Job: Running job: job_1512487117415_0009
17/12/05 21:53:57 INFO mapreduce.Job: Job job_1512487117415_0009 running in uber mode : false
17/12/05 21:53:57 INFO mapreduce.Job:  map 0% reduce 0%
17/12/05 21:54:14 INFO mapreduce.Job:  map 8% reduce 0%
17/12/05 21:54:16 INFO mapreduce.Job:  map 12% reduce 0%
17/12/05 21:54:17 INFO mapreduce.Job:  map 15% reduce 0%
17/12/05 21:54:31 INFO mapreduce.Job:  map 20% reduce 0%
17/12/05 21:54:32 INFO mapreduce.Job:  map 23% reduce 0%
17/12/05 21:54:33 INFO mapreduce.Job:  map 26% reduce 0%
17/12/05 21:54:34 INFO mapreduce.Job:  map 29% reduce 0%
17/12/05 21:54:48 INFO mapreduce.Job:  map 33% reduce 0%
17/12/05 21:54:49 INFO mapreduce.Job:  map 37% reduce 0%
17/12/05 21:54:50 INFO mapreduce.Job:  map 38% reduce 0%
17/12/05 21:54:51 INFO mapreduce.Job:  map 42% reduce 0%
17/12/05 21:54:52 INFO mapreduce.Job:  map 43% reduce 0%
17/12/05 21:54:53 INFO mapreduce.Job:  map 44% reduce 0%
17/12/05 21:55:05 INFO mapreduce.Job:  map 44% reduce 15%
17/12/05 21:55:06 INFO mapreduce.Job:  map 48% reduce 15%
17/12/05 21:55:07 INFO mapreduce.Job:  map 49% reduce 15%
17/12/05 21:55:08 INFO mapreduce.Job:  map 52% reduce 15%
17/12/05 21:55:09 INFO mapreduce.Job:  map 55% reduce 15%
17/12/05 21:55:10 INFO mapreduce.Job:  map 56% reduce 15%
17/12/05 21:55:11 INFO mapreduce.Job:  map 56% reduce 18%
17/12/05 21:55:17 INFO mapreduce.Job:  map 56% reduce 19%
17/12/05 21:55:23 INFO mapreduce.Job:  map 58% reduce 19%
17/12/05 21:55:24 INFO mapreduce.Job:  map 61% reduce 19%
17/12/05 21:55:25 INFO mapreduce.Job:  map 64% reduce 19%
17/12/05 21:55:26 INFO mapreduce.Job:  map 65% reduce 19%
17/12/05 21:55:27 INFO mapreduce.Job:  map 67% reduce 19%
17/12/05 21:55:28 INFO mapreduce.Job:  map 68% reduce 19%
17/12/05 21:55:29 INFO mapreduce.Job:  map 68% reduce 23%
17/12/05 21:55:40 INFO mapreduce.Job:  map 70% reduce 23%
17/12/05 21:55:42 INFO mapreduce.Job:  map 73% reduce 23%
17/12/05 21:55:43 INFO mapreduce.Job:  map 74% reduce 23%
17/12/05 21:55:44 INFO mapreduce.Job:  map 77% reduce 23%
17/12/05 21:55:45 INFO mapreduce.Job:  map 78% reduce 23%
17/12/05 21:55:46 INFO mapreduce.Job:  map 79% reduce 23%
17/12/05 21:55:47 INFO mapreduce.Job:  map 80% reduce 27%
17/12/05 21:55:59 INFO mapreduce.Job:  map 83% reduce 27%
17/12/05 21:56:00 INFO mapreduce.Job:  map 84% reduce 27%
17/12/05 21:56:01 INFO mapreduce.Job:  map 86% reduce 27%
17/12/05 21:56:02 INFO mapreduce.Job:  map 89% reduce 27%
17/12/05 21:56:03 INFO mapreduce.Job:  map 92% reduce 27%
17/12/05 21:56:05 INFO mapreduce.Job:  map 93% reduce 31%
17/12/05 21:56:15 INFO mapreduce.Job:  map 95% reduce 31%
17/12/05 21:56:17 INFO mapreduce.Job:  map 97% reduce 32%
17/12/05 21:56:18 INFO mapreduce.Job:  map 99% reduce 32%
17/12/05 21:56:19 INFO mapreduce.Job:  map 100% reduce 32%
17/12/05 21:56:23 INFO mapreduce.Job:  map 100% reduce 92%
17/12/05 21:56:24 INFO mapreduce.Job:  map 100% reduce 100%
17/12/05 21:56:24 INFO mapreduce.Job: Job job_1512487117415_0009 completed successfully
17/12/05 21:56:24 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=177945337
                FILE: Number of bytes written=361760882
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5472341443
                HDFS: Number of bytes written=13035599
                HDFS: Number of read operations=126
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Killed map tasks=1
                Launched map tasks=42
                Launched reduce tasks=1
                Data-local map tasks=42
                Total time spent by all maps in occupied slots (ms)=674453
                Total time spent by all reduces in occupied slots (ms)=93221
                Total time spent by all map tasks (ms)=674453
                Total time spent by all reduce tasks (ms)=93221
                Total vcore-milliseconds taken by all map tasks=674453
                Total vcore-milliseconds taken by all reduce tasks=93221
                Total megabyte-milliseconds taken by all map tasks=690639872
                Total megabyte-milliseconds taken by all reduce tasks=95458304
        Map-Reduce Framework
                Map input records=7824482
                Map output records=7824482
                Map output bytes=162296355
                Map output materialized bytes=177945565
                Input split bytes=5330
                Combine input records=0
                Combine output records=0
                Reduce input groups=4201696
                Reduce shuffle bytes=177945565
                Reduce input records=7824482
                Reduce output records=628328
                Spilled Records=15648964
                Shuffled Maps =41
                Failed Shuffles=0
                Merged Map outputs=41
                GC time elapsed (ms)=129887
                CPU time spent (ms)=1934390
                Physical memory (bytes) snapshot=15240749056
                Virtual memory (bytes) snapshot=87875776512
                Total committed heap usage (bytes)=8777105408
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=5472336113
        File Output Format Counters
                Bytes Written=13035599
